{
  "name": "redux-simple-starter",
  "version": "1.0.0",
  "description": "Simple starter package for Redux with React and Babel support",
  "main": "index.js",
  "repository": "git@github.com:zjacek12/movie-time-helper.git",
  "scripts": {
    "start": "if [ \"$NODE_ENV\" = \"production\" ]; then npm run serve-prod; else npm run serve-dev; fi",
    "postinstall": "if [ \"$NODE_ENV\" = \"production\" ]; then npm run build; fi",
    "build": "NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --colors -p",
    "serve-dev": "NODE_ENV=development node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "serve-prod": "NODE_ENV=production node ./node_modules/webpack-prod-server/bin/webpack-prod-server.js",
    "pagespeed": "./node_modules/scripts/pagespeed",
    "setup": "NODE_ENV=initialisation ./node_modules/scripts/init",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint . --ignore-path .gitignore",
    "lint:js:staged": "eslint-staged",
    "lint:css": "stylelint ./app/**/*.css",
    "lint:css:staged": "stylelint-staged",
    "lint:staged": "npm run lint:js:staged && npm run lint:css:staged"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.1.18",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.1",
    "redux": "^3.0.4"
  }
}
